  1: [{ level: 30, move: MOVES.STOMP }, { level: 35, move: MOVES.TAIL_WHIP }, { level: 40, move: MOVES.FURY_ATTACK }, { level: 48, move: MOVES.HORN_DRILL }, { level: 55, move: MOVES.LEER }, { level: 64, move: MOVES.TAKE_DOWN }],
  2: [{ level: 26, move: MOVES.BITE }, { level: 31, move: MOVES.TAIL_WHIP }, { level: 36, move: MOVES.MEGA_PUNCH }, { level: 41, move: MOVES.LEER }, { level: 46, move: MOVES.DIZZY_PUNCH }],
  4: [{ level: 13, move: MOVES.SING }, { level: 18, move: MOVES.DOUBLESLAP }, { level: 24, move: MOVES.MINIMIZE }, { level: 31, move: MOVES.METRONOME }, { level: 39, move: MOVES.DEFENSE_CURL }, { level: 48, move: MOVES.LIGHT_SCREEN }],
  5: [{ level: 9, move: MOVES.LEER }, { level: 15, move: MOVES.FURY_ATTACK }, { level: 22, move: MOVES.MIRROR_MOVE }, { level: 29, move: MOVES.DRILL_PECK }, { level: 36, move: MOVES.AGILITY }],
  6: [{ level: 17, move: MOVES.SONICBOOM }, { level: 22, move: MOVES.SELFDESTRUCT }, { level: 29, move: MOVES.LIGHT_SCREEN }, { level: 36, move: MOVES.SWIFT }, { level: 43, move: MOVES.EXPLOSION }],
  7: [{ level: 8, move: MOVES.HORN_ATTACK }, { level: 14, move: MOVES.POISON_STING }, { level: 23, move: MOVES.THRASH }],
  8: [{ level: 18, move: MOVES.DISABLE }, { level: 22, move: MOVES.HEADBUTT }, { level: 27, move: MOVES.GROWL }, { level: 33, move: MOVES.WATER_GUN }, { level: 37, move: MOVES.WITHDRAW }, { level: 44, move: MOVES.AMNESIA }],
  9: [{ level: 7, move: MOVES.LEECH_SEED }, { level: 13, move: MOVES.VINE_WHIP }, { level: 22, move: MOVES.POISON_POWDER }, { level: 30, move: MOVES.RAZOR_LEAF }, { level: 38, move: MOVES.GROWTH }, { level: 46, move: MOVES.SLEEP_POWDER }, { level: 54, move: MOVES.SOLAR_BEAM }],
  10: [{ level: 28, move: MOVES.STOMP }],
  11: [{ level: 7, move: MOVES.STOMP }, { level: 15, move: MOVES.DISABLE }, { level: 23, move: MOVES.DEFENSE_CURL }, { level: 31, move: MOVES.SLAM }, { level: 39, move: MOVES.SCREECH }],
  12: [{ level: 25, move: MOVES.REFLECT }, { level: 28, move: MOVES.LEECH_SEED }, { level: 32, move: MOVES.STUN_SPORE }, { level: 37, move: MOVES.POISON_POWDER }, { level: 42, move: MOVES.SOLAR_BEAM }, { level: 48, move: MOVES.SLEEP_POWDER }],
  13: [{ level: 30, move: MOVES.POISON_GAS }, { level: 33, move: MOVES.MINIMIZE }, { level: 37, move: MOVES.SLUDGE }, { level: 42, move: MOVES.HARDEN }, { level: 48, move: MOVES.SCREECH }, { level: 55, move: MOVES.ACID_ARMOR }],
  14: [{ level: 29, move: MOVES.HYPNOSIS }, { level: 38, move: MOVES.DREAM_EATER }],
  16: [{ level: 8, move: MOVES.SCRATCH }, { level: 14, move: MOVES.POISON_STING }, { level: 23, move: MOVES.BODY_SLAM }],
  17: [{ level: 25, move: MOVES.LEER }, { level: 31, move: MOVES.FOCUS_ENERGY }, { level: 38, move: MOVES.THRASH }, { level: 43, move: MOVES.BONEMERANG }, { level: 46, move: MOVES.RAGE }],
  18: [{ level: 30, move: MOVES.STOMP }, { level: 35, move: MOVES.TAIL_WHIP }, { level: 40, move: MOVES.FURY_ATTACK }, { level: 45, move: MOVES.HORN_DRILL }, { level: 50, move: MOVES.LEER }, { level: 55, move: MOVES.TAKE_DOWN }],
  19: [{ level: 16, move: MOVES.SING }, { level: 20, move: MOVES.MIST }, { level: 25, move: MOVES.BODY_SLAM }, { level: 31, move: MOVES.CONFUSE_RAY }, { level: 38, move: MOVES.ICE_BEAM }, { level: 46, move: MOVES.HYDRO_PUMP }],
  21: [{ level: 10, move: MOVES.TRANSFORM }, { level: 20, move: MOVES.MEGA_PUNCH }, { level: 30, move: MOVES.METRONOME }],
  22: [{ level: 20, move: MOVES.BITE }, { level: 25, move: MOVES.DRAGON_RAGE }, { level: 32, move: MOVES.LEER }, { level: 41, move: MOVES.HYDRO_PUMP }, { level: 52, move: MOVES.HYPER_BEAM }],
  23: [{ level: 18, move: MOVES.SUPERSONIC }, { level: 23, move: MOVES.CLAMP }, { level: 30, move: MOVES.AURORA_BEAM }, { level: 39, move: MOVES.LEER }, { level: 50, move: MOVES.ICE_BEAM }],
  24: [{ level: 7, move: MOVES.SUPERSONIC }, { level: 13, move: MOVES.WRAP }, { level: 18, move: MOVES.POISON_STING }, { level: 22, move: MOVES.WATER_GUN }, { level: 27, move: MOVES.CONSTRICT }, { level: 33, move: MOVES.BARRIER }, { level: 40, move: MOVES.SCREECH }, { level: 48, move: MOVES.HYDRO_PUMP }],
  25: [{ level: 27, move: MOVES.HYPNOSIS }, { level: 35, move: MOVES.DREAM_EATER }],
  26: [{ level: 17, move: MOVES.LEER }, { level: 20, move: MOVES.FOCUS_ENERGY }, { level: 24, move: MOVES.DOUBLE_TEAM }, { level: 29, move: MOVES.SLASH }, { level: 35, move: MOVES.SWORDS_DANCE }, { level: 42, move: MOVES.AGILITY }],
  27: [{ level: 17, move: MOVES.WATER_GUN }, { level: 22, move: MOVES.HARDEN }, { level: 27, move: MOVES.RECOVER }, { level: 32, move: MOVES.SWIFT }, { level: 37, move: MOVES.MINIMIZE }, { level: 42, move: MOVES.LIGHT_SCREEN }, { level: 47, move: MOVES.HYDRO_PUMP }],
  28: [{ level: 8, move: MOVES.BUBBLE }, { level: 15, move: MOVES.WATER_GUN }, { level: 24, move: MOVES.BITE }, { level: 31, move: MOVES.WITHDRAW }, { level: 42, move: MOVES.SKULL_BASH }, { level: 52, move: MOVES.HYDRO_PUMP }],
  29: [{ level: 25, move: MOVES.SEISMIC_TOSS }, { level: 30, move: MOVES.GUILLOTINE }, { level: 36, move: MOVES.FOCUS_ENERGY }, { level: 43, move: MOVES.HARDEN }, { level: 49, move: MOVES.SLASH }, { level: 54, move: MOVES.SWORDS_DANCE }],
  30: [{ level: 29, move: MOVES.ABSORB }, { level: 32, move: MOVES.POISON_POWDER }, { level: 36, move: MOVES.STUN_SPORE }, { level: 39, move: MOVES.SLEEP_POWDER }, { level: 45, move: MOVES.SLAM }, { level: 49, move: MOVES.GROWTH }],
  33: [{ level: 18, move: MOVES.EMBER }, { level: 23, move: MOVES.LEER }, { level: 30, move: MOVES.TAKE_DOWN }, { level: 39, move: MOVES.AGILITY }, { level: 50, move: MOVES.FLAMETHROWER }],
  34: [{ level: 15, move: MOVES.BIND }, { level: 19, move: MOVES.ROCK_THROW }, { level: 25, move: MOVES.RAGE }, { level: 33, move: MOVES.SLAM }, { level: 43, move: MOVES.HARDEN }],
  35: [{ level: 9, move: MOVES.LEER }, { level: 15, move: MOVES.FURY_ATTACK }, { level: 25, move: MOVES.MIRROR_MOVE }, { level: 34, move: MOVES.DRILL_PECK }, { level: 43, move: MOVES.AGILITY }],
  36: [{ level: 5, move: MOVES.SAND_ATTACK }, { level: 12, move: MOVES.QUICK_ATTACK }, { level: 19, move: MOVES.WHIRLWIND }, { level: 28, move: MOVES.WING_ATTACK }, { level: 36, move: MOVES.AGILITY }, { level: 44, move: MOVES.MIRROR_MOVE }],
  37: [{ level: 18, move: MOVES.DISABLE }, { level: 22, move: MOVES.HEADBUTT }, { level: 27, move: MOVES.GROWL }, { level: 33, move: MOVES.WATER_GUN }, { level: 40, move: MOVES.AMNESIA }],
  38: [{ level: 16, move: MOVES.CONFUSION }, { level: 20, move: MOVES.DISABLE }, { level: 27, move: MOVES.PSYBEAM }, { level: 31, move: MOVES.RECOVER }, { level: 42, move: MOVES.REFLECT }],
  39: [{ level: 11, move: MOVES.DEFENSE_CURL }, { level: 16, move: MOVES.ROCK_THROW }, { level: 21, move: MOVES.SELFDESTRUCT }, { level: 29, move: MOVES.HARDEN }, { level: 36, move: MOVES.EARTHQUAKE }, { level: 43, move: MOVES.EXPLOSION }],
  40: [{ level: 24, move: MOVES.SING }, { level: 30, move: MOVES.GROWL }, { level: 38, move: MOVES.MINIMIZE }, { level: 44, move: MOVES.DEFENSE_CURL }, { level: 48, move: MOVES.LIGHT_SCREEN }, { level: 54, move: MOVES.DOUBLE_EDGE }],
  41: [{ level: 20, move: MOVES.LOW_KICK }, { level: 25, move: MOVES.LEER }, { level: 36, move: MOVES.FOCUS_ENERGY }, { level: 44, move: MOVES.SEISMIC_TOSS }, { level: 52, move: MOVES.SUBMISSION }],
  43: [{ level: 33, move: MOVES.ROLLING_KICK }, { level: 38, move: MOVES.JUMP_KICK }, { level: 43, move: MOVES.FOCUS_ENERGY }, { level: 48, move: MOVES.HI_JUMP_KICK }, { level: 53, move: MOVES.MEGA_KICK }],
  44: [{ level: 33, move: MOVES.FIRE_PUNCH }, { level: 38, move: MOVES.ICE_PUNCH }, { level: 43, move: MOVES.THUNDERPUNCH }, { level: 48, move: MOVES.MEGA_PUNCH }, { level: 53, move: MOVES.COUNTER }],
  45: [{ level: 10, move: MOVES.POISON_STING }, { level: 17, move: MOVES.BITE }, { level: 27, move: MOVES.GLARE }, { level: 36, move: MOVES.SCREECH }, { level: 47, move: MOVES.ACID }],
  46: [{ level: 13, move: MOVES.STUN_SPORE }, { level: 20, move: MOVES.LEECH_LIFE }, { level: 30, move: MOVES.SPORE }, { level: 39, move: MOVES.SLASH }, { level: 48, move: MOVES.GROWTH }],
  47: [{ level: 28, move: MOVES.TAIL_WHIP }, { level: 31, move: MOVES.DISABLE }, { level: 36, move: MOVES.CONFUSION }, { level: 43, move: MOVES.FURY_SWIPES }, { level: 52, move: MOVES.HYDRO_PUMP }],
  48: [{ level: 12, move: MOVES.DISABLE }, { level: 17, move: MOVES.CONFUSION }, { level: 24, move: MOVES.HEADBUTT }, { level: 29, move: MOVES.POISON_GAS }, { level: 37, move: MOVES.MEDITATE }],
  49: [{ level: 11, move: MOVES.DEFENSE_CURL }, { level: 16, move: MOVES.ROCK_THROW }, { level: 21, move: MOVES.SELFDESTRUCT }, { level: 29, move: MOVES.HARDEN }, { level: 36, move: MOVES.EARTHQUAKE }, { level: 43, move: MOVES.EXPLOSION }],
  51: [{ level: 36, move: MOVES.LEER }, { level: 39, move: MOVES.CONFUSE_RAY }, { level: 43, move: MOVES.FIRE_PUNCH }, { level: 48, move: MOVES.SMOKESCREEN }, { level: 52, move: MOVES.SMOG }, { level: 55, move: MOVES.FLAMETHROWER }],
  53: [{ level: 34, move: MOVES.THUNDERSHOCK }, { level: 37, move: MOVES.SCREECH }, { level: 42, move: MOVES.THUNDERPUNCH }, { level: 49, move: MOVES.LIGHT_SCREEN }, { level: 54, move: MOVES.THUNDER }],
  54: [{ level: 21, move: MOVES.SONICBOOM }, { level: 25, move: MOVES.THUNDERSHOCK }, { level: 29, move: MOVES.SUPERSONIC }, { level: 38, move: MOVES.THUNDER_WAVE }, { level: 46, move: MOVES.SWIFT }, { level: 54, move: MOVES.SCREECH }],
  55: [{ level: 32, move: MOVES.SLUDGE }, { level: 37, move: MOVES.SMOKESCREEN }, { level: 40, move: MOVES.SELFDESTRUCT }, { level: 45, move: MOVES.HAZE }, { level: 48, move: MOVES.EXPLOSION }],
  57: [{ level: 15, move: MOVES.KARATE_CHOP }, { level: 21, move: MOVES.FURY_SWIPES }, { level: 27, move: MOVES.FOCUS_ENERGY }, { level: 33, move: MOVES.SEISMIC_TOSS }, { level: 39, move: MOVES.THRASH }],
  58: [{ level: 30, move: MOVES.GROWL }, { level: 35, move: MOVES.AURORA_BEAM }, { level: 40, move: MOVES.REST }, { level: 45, move: MOVES.TAKE_DOWN }, { level: 50, move: MOVES.ICE_BEAM }],
  59: [{ level: 15, move: MOVES.GROWL }, { level: 19, move: MOVES.DIG }, { level: 24, move: MOVES.SAND_ATTACK }, { level: 31, move: MOVES.SLASH }, { level: 40, move: MOVES.EARTHQUAKE }],
  60: [{ level: 21, move: MOVES.STOMP }, { level: 28, move: MOVES.TAIL_WHIP }, { level: 35, move: MOVES.LEER }, { level: 44, move: MOVES.RAGE }, { level: 51, move: MOVES.TAKE_DOWN }],
  64: [{ level: 7, move: MOVES.LEER }, { level: 15, move: MOVES.FURY_ATTACK }, { level: 23, move: MOVES.SWORDS_DANCE }, { level: 31, move: MOVES.AGILITY }, { level: 39, move: MOVES.SLASH }],
  65: [{ level: 24, move: MOVES.POISON_POWDER }, { level: 27, move: MOVES.LEECH_LIFE }, { level: 30, move: MOVES.STUN_SPORE }, { level: 35, move: MOVES.PSYBEAM }, { level: 38, move: MOVES.SLEEP_POWDER }],
  66: [{ level: 10, move: MOVES.THUNDER_WAVE }, { level: 20, move: MOVES.AGILITY }, { level: 35, move: MOVES.SLAM }, { level: 45, move: MOVES.DRAGON_RAGE }, { level: 60, move: MOVES.HYPER_BEAM }],
  70: [{ level: 20, move: MOVES.GROWL }, { level: 24, move: MOVES.FURY_ATTACK }, { level: 30, move: MOVES.DRILL_PECK }, { level: 36, move: MOVES.RAGE }, { level: 40, move: MOVES.TRI_ATTACK }, { level: 44, move: MOVES.AGILITY }],
  71: [{ level: 16, move: MOVES.HYPNOSIS }, { level: 19, move: MOVES.WATER_GUN }, { level: 25, move: MOVES.DOUBLESLAP }, { level: 31, move: MOVES.BODY_SLAM }, { level: 38, move: MOVES.AMNESIA }, { level: 45, move: MOVES.HYDRO_PUMP }],
  72: [{ level: 18, move: MOVES.LICK }, { level: 23, move: MOVES.DOUBLESLAP }, { level: 31, move: MOVES.ICE_PUNCH }, { level: 39, move: MOVES.BODY_SLAM }, { level: 47, move: MOVES.THRASH }, { level: 58, move: MOVES.BLIZZARD }],
  73: [{ level: 51, move: MOVES.LEER }, { level: 55, move: MOVES.AGILITY }, { level: 60, move: MOVES.SKY_ATTACK }],
  74: [{ level: 51, move: MOVES.BLIZZARD }, { level: 55, move: MOVES.AGILITY }, { level: 60, move: MOVES.MIST }],
  75: [{ level: 51, move: MOVES.THUNDER }, { level: 55, move: MOVES.AGILITY }, { level: 60, move: MOVES.LIGHT_SCREEN }],
  77: [{ level: 12, move: MOVES.BITE }, { level: 17, move: MOVES.PAY_DAY }, { level: 24, move: MOVES.SCREECH }, { level: 33, move: MOVES.FURY_SWIPES }, { level: 44, move: MOVES.SLASH }],
  78: [{ level: 20, move: MOVES.VICEGRIP }, { level: 25, move: MOVES.GUILLOTINE }, { level: 30, move: MOVES.STOMP }, { level: 35, move: MOVES.CRABHAMMER }, { level: 40, move: MOVES.HARDEN }],
  82: [{ level: 16, move: MOVES.QUICK_ATTACK }, { level: 21, move: MOVES.ROAR }, { level: 28, move: MOVES.CONFUSE_RAY }, { level: 35, move: MOVES.FLAMETHROWER }, { level: 42, move: MOVES.FIRE_SPIN }],
  84: [{ level: 9, move: MOVES.THUNDER_WAVE }, { level: 16, move: MOVES.QUICK_ATTACK }, { level: 26, move: MOVES.SWIFT }, { level: 33, move: MOVES.AGILITY }, { level: 43, move: MOVES.THUNDER }],
  88: [{ level: 10, move: MOVES.THUNDER_WAVE }, { level: 20, move: MOVES.AGILITY }, { level: 30, move: MOVES.SLAM }, { level: 40, move: MOVES.DRAGON_RAGE }, { level: 50, move: MOVES.HYPER_BEAM }],
  89: [{ level: 10, move: MOVES.THUNDER_WAVE }, { level: 20, move: MOVES.AGILITY }, { level: 35, move: MOVES.SLAM }, { level: 45, move: MOVES.DRAGON_RAGE }, { level: 55, move: MOVES.HYPER_BEAM }],
  90: [{ level: 34, move: MOVES.ABSORB }, { level: 39, move: MOVES.SLASH }, { level: 44, move: MOVES.LEER }, { level: 49, move: MOVES.HYDRO_PUMP }],
  91: [{ level: 34, move: MOVES.ABSORB }, { level: 39, move: MOVES.SLASH }, { level: 46, move: MOVES.LEER }, { level: 53, move: MOVES.HYDRO_PUMP }],
  92: [{ level: 19, move: MOVES.SMOKESCREEN }, { level: 24, move: MOVES.LEER }, { level: 30, move: MOVES.WATER_GUN }, { level: 37, move: MOVES.AGILITY }, { level: 45, move: MOVES.HYDRO_PUMP }],
  93: [{ level: 19, move: MOVES.SMOKESCREEN }, { level: 24, move: MOVES.LEER }, { level: 30, move: MOVES.WATER_GUN }, { level: 41, move: MOVES.AGILITY }, { level: 52, move: MOVES.HYDRO_PUMP }],
  96: [{ level: 10, move: MOVES.SAND_ATTACK }, { level: 17, move: MOVES.SLASH }, { level: 24, move: MOVES.POISON_STING }, { level: 31, move: MOVES.SWIFT }, { level: 38, move: MOVES.FURY_SWIPES }],
  97: [{ level: 10, move: MOVES.SAND_ATTACK }, { level: 17, move: MOVES.SLASH }, { level: 27, move: MOVES.POISON_STING }, { level: 36, move: MOVES.SWIFT }, { level: 47, move: MOVES.FURY_SWIPES }],
  98: [{ level: 34, move: MOVES.HORN_ATTACK }, { level: 39, move: MOVES.LEER }, { level: 46, move: MOVES.SPIKE_CANNON }, { level: 53, move: MOVES.HYDRO_PUMP }],
  99: [{ level: 34, move: MOVES.HORN_ATTACK }, { level: 39, move: MOVES.LEER }, { level: 44, move: MOVES.SPIKE_CANNON }, { level: 49, move: MOVES.HYDRO_PUMP }],
  100: [{ level: 9, move: MOVES.POUND }, { level: 14, move: MOVES.DISABLE }, { level: 19, move: MOVES.DEFENSE_CURL }, { level: 24, move: MOVES.DOUBLESLAP }, { level: 29, move: MOVES.REST }, { level: 34, move: MOVES.BODY_SLAM }, { level: 39, move: MOVES.DOUBLE_EDGE }],
  102: [{ level: 27, move: MOVES.QUICK_ATTACK }, { level: 31, move: MOVES.TAIL_WHIP }, { level: 37, move: MOVES.BITE }, { level: 45, move: MOVES.TAKE_DOWN }],
  103: [{ level: 27, move: MOVES.QUICK_ATTACK }, { level: 31, move: MOVES.EMBER }, { level: 37, move: MOVES.TAIL_WHIP }, { level: 40, move: MOVES.BITE }, { level: 42, move: MOVES.LEER }, { level: 44, move: MOVES.FIRE_SPIN }, { level: 48, move: MOVES.RAGE }, { level: 54, move: MOVES.FLAMETHROWER }],
  104: [{ level: 27, move: MOVES.QUICK_ATTACK }, { level: 31, move: MOVES.THUNDERSHOCK }, { level: 37, move: MOVES.TAIL_WHIP }, { level: 40, move: MOVES.THUNDER_WAVE }, { level: 42, move: MOVES.DOUBLE_KICK }, { level: 44, move: MOVES.AGILITY }, { level: 48, move: MOVES.PIN_MISSILE }, { level: 54, move: MOVES.THUNDER }],
  105: [{ level: 27, move: MOVES.QUICK_ATTACK }, { level: 31, move: MOVES.WATER_GUN }, { level: 37, move: MOVES.TAIL_WHIP }, { level: 40, move: MOVES.BITE }, { level: 42, move: MOVES.ACID_ARMOR }, { level: 44, move: MOVES.HAZE }, { level: 48, move: MOVES.MIST }, { level: 54, move: MOVES.HYDRO_PUMP }],
  106: [{ level: 20, move: MOVES.LOW_KICK }, { level: 25, move: MOVES.LEER }, { level: 32, move: MOVES.FOCUS_ENERGY }, { level: 39, move: MOVES.SEISMIC_TOSS }, { level: 46, move: MOVES.SUBMISSION }],
  107: [{ level: 10, move: MOVES.SUPERSONIC }, { level: 15, move: MOVES.BITE }, { level: 21, move: MOVES.CONFUSE_RAY }, { level: 28, move: MOVES.WING_ATTACK }, { level: 36, move: MOVES.HAZE }],
  108: [{ level: 10, move: MOVES.POISON_STING }, { level: 17, move: MOVES.BITE }, { level: 24, move: MOVES.GLARE }, { level: 31, move: MOVES.SCREECH }, { level: 38, move: MOVES.ACID }],
  109: [{ level: 13, move: MOVES.STUN_SPORE }, { level: 20, move: MOVES.LEECH_LIFE }, { level: 27, move: MOVES.SPORE }, { level: 34, move: MOVES.SLASH }, { level: 41, move: MOVES.GROWTH }],
  110: [{ level: 16, move: MOVES.HYPNOSIS }, { level: 19, move: MOVES.WATER_GUN }, { level: 26, move: MOVES.DOUBLESLAP }, { level: 33, move: MOVES.BODY_SLAM }, { level: 41, move: MOVES.AMNESIA }, { level: 49, move: MOVES.HYDRO_PUMP }],
  111: [{ level: 16, move: MOVES.HYPNOSIS }, { level: 19, move: MOVES.WATER_GUN }],
  114: [{ level: 12, move: MOVES.FURY_ATTACK }, { level: 16, move: MOVES.FOCUS_ENERGY }, { level: 20, move: MOVES.TWINEEDLE }, { level: 25, move: MOVES.RAGE }, { level: 30, move: MOVES.PIN_MISSILE }, { level: 35, move: MOVES.AGILITY }],
  116: [{ level: 20, move: MOVES.GROWL }, { level: 24, move: MOVES.FURY_ATTACK }, { level: 30, move: MOVES.DRILL_PECK }, { level: 39, move: MOVES.RAGE }, { level: 45, move: MOVES.TRI_ATTACK }, { level: 51, move: MOVES.AGILITY }],
  117: [{ level: 15, move: MOVES.KARATE_CHOP }, { level: 21, move: MOVES.FURY_SWIPES }, { level: 27, move: MOVES.FOCUS_ENERGY }, { level: 37, move: MOVES.SEISMIC_TOSS }, { level: 46, move: MOVES.THRASH }],
  118: [{ level: 15, move: MOVES.GROWL }, { level: 19, move: MOVES.DIG }, { level: 24, move: MOVES.SAND_ATTACK }, { level: 35, move: MOVES.SLASH }, { level: 47, move: MOVES.EARTHQUAKE }],
  119: [{ level: 24, move: MOVES.POISON_POWDER }, { level: 27, move: MOVES.LEECH_LIFE }, { level: 30, move: MOVES.STUN_SPORE }, { level: 38, move: MOVES.PSYBEAM }, { level: 43, move: MOVES.SLEEP_POWDER }],
  120: [{ level: 30, move: MOVES.GROWL }, { level: 35, move: MOVES.AURORA_BEAM }, { level: 44, move: MOVES.REST }, { level: 50, move: MOVES.TAKE_DOWN }, { level: 56, move: MOVES.ICE_BEAM }],
  125: [{ level: 12, move: MOVES.CONFUSION }, { level: 15, move: MOVES.POISON_POWDER }, { level: 16, move: MOVES.STUN_SPORE }, { level: 17, move: MOVES.SLEEP_POWDER }, { level: 21, move: MOVES.SUPERSONIC }, { level: 26, move: MOVES.WHIRLWIND }, { level: 32, move: MOVES.PSYBEAM }],
  126: [{ level: 20, move: MOVES.LOW_KICK }, { level: 25, move: MOVES.LEER }, { level: 36, move: MOVES.FOCUS_ENERGY }, { level: 44, move: MOVES.SEISMIC_TOSS }, { level: 52, move: MOVES.SUBMISSION }],
  128: [{ level: 28, move: MOVES.TAIL_WHIP }, { level: 31, move: MOVES.DISABLE }, { level: 39, move: MOVES.CONFUSION }, { level: 48, move: MOVES.FURY_SWIPES }, { level: 59, move: MOVES.HYDRO_PUMP }],
  129: [{ level: 12, move: MOVES.DISABLE }, { level: 17, move: MOVES.CONFUSION }, { level: 24, move: MOVES.HEADBUTT }, { level: 33, move: MOVES.POISON_GAS }, { level: 43, move: MOVES.MEDITATE }],
  130: [{ level: 10, move: MOVES.SUPERSONIC }, { level: 15, move: MOVES.BITE }, { level: 21, move: MOVES.CONFUSE_RAY }, { level: 32, move: MOVES.WING_ATTACK }, { level: 43, move: MOVES.HAZE }],
  131: [{ level: 63, move: MOVES.BARRIER }, { level: 70, move: MOVES.RECOVER }, { level: 75, move: MOVES.MIST }, { level: 81, move: MOVES.AMNESIA }],
  132: [{ level: 35, move: MOVES.BODY_SLAM }, { level: 41, move: MOVES.HARDEN }, { level: 48, move: MOVES.DOUBLE_EDGE }, { level: 56, move: MOVES.HYPER_BEAM }],
  133: [{ level: 15, move: MOVES.TACKLE }],
  136: [{ level: 30, move: MOVES.POISON_GAS }, { level: 33, move: MOVES.MINIMIZE }, { level: 37, move: MOVES.SLUDGE }, { level: 45, move: MOVES.HARDEN }, { level: 53, move: MOVES.SCREECH }, { level: 60, move: MOVES.ACID_ARMOR }],
  138: [{ level: 20, move: MOVES.VICEGRIP }, { level: 25, move: MOVES.GUILLOTINE }, { level: 34, move: MOVES.STOMP }, { level: 42, move: MOVES.CRABHAMMER }, { level: 49, move: MOVES.HARDEN }],
  139: [{ level: 50, move: MOVES.SPIKE_CANNON }],
  141: [{ level: 17, move: MOVES.SONICBOOM }, { level: 22, move: MOVES.SELFDESTRUCT }, { level: 29, move: MOVES.LIGHT_SCREEN }, { level: 40, move: MOVES.SWIFT }, { level: 50, move: MOVES.EXPLOSION }],
  143: [{ level: 32, move: MOVES.SLUDGE }, { level: 39, move: MOVES.SMOKESCREEN }, { level: 43, move: MOVES.SELFDESTRUCT }, { level: 49, move: MOVES.HAZE }, { level: 53, move: MOVES.EXPLOSION }],
  144: [{ level: 12, move: MOVES.BITE }, { level: 17, move: MOVES.PAY_DAY }, { level: 24, move: MOVES.SCREECH }, { level: 37, move: MOVES.FURY_SWIPES }, { level: 51, move: MOVES.SLASH }],
  145: [{ level: 25, move: MOVES.LEER }, { level: 33, move: MOVES.FOCUS_ENERGY }, { level: 41, move: MOVES.THRASH }, { level: 48, move: MOVES.BONEMERANG }, { level: 55, move: MOVES.RAGE }],
  147: [{ level: 29, move: MOVES.HYPNOSIS }, { level: 38, move: MOVES.DREAM_EATER }],
  149: [{ level: 16, move: MOVES.CONFUSION }, { level: 20, move: MOVES.DISABLE }, { level: 27, move: MOVES.PSYBEAM }, { level: 31, move: MOVES.RECOVER }, { level: 42, move: MOVES.REFLECT }],
  150: [{ level: 5, move: MOVES.SAND_ATTACK }, { level: 12, move: MOVES.QUICK_ATTACK }, { level: 21, move: MOVES.WHIRLWIND }, { level: 31, move: MOVES.WING_ATTACK }, { level: 40, move: MOVES.AGILITY }, { level: 49, move: MOVES.MIRROR_MOVE }],
  151: [{ level: 5, move: MOVES.SAND_ATTACK }, { level: 12, move: MOVES.QUICK_ATTACK }, { level: 21, move: MOVES.WHIRLWIND }, { level: 31, move: MOVES.WING_ATTACK }, { level: 44, move: MOVES.AGILITY }, { level: 54, move: MOVES.MIRROR_MOVE }],