// ── Auto-generated moves from pokered data ──

  KARATE_CHOP:     move('GOLPE KÁRATE', 'fighting',  50, 100,  25, { highCrit: true }),
  DOUBLESLAP:      move('DOBLE BOFETÓN', 'normal'  ,  15,  85,  10, { multiHit: { minHits: 2, maxHits: 5 } }),
  COMET_PUNCH:     move('PUÑO COMETA', 'normal'  ,  18,  85,  15, { multiHit: { minHits: 2, maxHits: 5 } }),
  PAY_DAY:         move('DÍA DE PAGO', 'normal'  ,  40, 100,  20),
  FIRE_PUNCH:      move('PUÑO FUEGO', 'fire'    ,  75, 100,  15, { statusEffect: 'burn', statusChance: 10 }),
  ICE_PUNCH:       move('PUÑO HIELO', 'ice'     ,  75, 100,  15, { statusEffect: 'frozen', statusChance: 10 }),
  THUNDERPUNCH:    move('PUÑO TRUENO', 'electric',  75, 100,  15, { statusEffect: 'paralyzed', statusChance: 10 }),
  VICEGRIP:        move('AGARRÓN', 'normal'  ,  55, 100,  30),
  RAZOR_WIND:      move('VIENTO CORT.', 'normal'  ,  80, 100,  10),
  FLY:             move('VUELO', 'flying'  ,  70,  95,  15, { twoTurn: { chargeMessage: '¡voló muy alto!', invulnerable: true } }),
  BIND:            move('ATADURA', 'normal'  ,  15,  85,  20),
  SLAM:            move('PORTAZO', 'normal'  ,  80,  75,  20),
  STOMP:           move('PISOTÓN', 'normal'  ,  65, 100,  20, { statusEffect: 'paralyzed', statusChance: 30 }),
  JUMP_KICK:       move('PAT. SALTO', 'fighting',  70,  95,  25),
  SAND_ATTACK:     move('ATAQUE ARENA', 'normal'  ,   0, 100,  15, { statChange: { target: 'enemy', stat: 'accuracy', stages: -2 } }),
  HORN_ATTACK:     move('CORNEAZO', 'normal'  ,  65, 100,  25),
  FURY_ATTACK:     move('ATAQUE FURIA', 'normal'  ,  15,  85,  20, { multiHit: { minHits: 2, maxHits: 5 } }),
  WRAP:            move('REPETICIÓN', 'normal'  ,  15,  90,  20),
  POISON_STING:    move('PICOT. VENENO', 'poison'  ,  15, 100,  35, { statusEffect: 'poison', statusChance: 30 }),
  TWINEEDLE:       move('DOBLE ATAQUE', 'bug'     ,  25, 100,  20, { statusEffect: 'poison', statusChance: 20, multiHit: { minHits: 2, maxHits: 2 } }),
  PIN_MISSILE:     move('PIN MISIL', 'bug'     ,  14,  85,  20, { multiHit: { minHits: 2, maxHits: 5 } }),
  SING:            move('CANTO', 'normal'  ,   0,  55,  15, { statusEffect: 'sleep', statusChance: 100 }),
  SONICBOOM:       move('BOMBA SÓNICA', 'normal'  ,   1,  90,  20, { fixedDmg: 20 }),
  ACID:            move('ÁCIDO', 'poison'  ,  40, 100,  30, { statChange: { target: 'enemy', stat: 'defense', stages: -1 } }),
  AURORA_BEAM:     move('RAYO AURORA', 'ice'     ,  65, 100,  20, { statChange: { target: 'enemy', stat: 'attack', stages: -1 } }),
  SUBMISSION:      move('SUBMISIÓN', 'fighting',  80,  80,  25, { recoil: 0.25 }),
  LOW_KICK:        move('PATADA BAJA', 'fighting',  50, 100,  20),
  ABSORB:          move('ABSORBER', 'grass'   ,  20, 100,  20, { drain: 0.5 }),
  FIRE_SPIN:       move('GIRO FUEGO', 'fire'    ,  15,  70,  15),
  MEDITATE:        move('MEDITACIÓN', 'psychic' ,   0, 100,  40, { statChange: { target: 'self', stat: 'attack', stages: 1 } }),
  RAGE:            move('FURIA', 'normal'  ,  20, 100,  20),
  NIGHT_SHADE:     move('TINIEBLAS', 'ghost'   ,   1, 100,  15, { dmgEqualsLevel: true }),
  DOUBLE_TEAM:     move('DOBLE EQUIPO', 'normal'  ,   0, 100,  15, { statChange: { target: 'self', stat: 'evasion', stages: 1 } }),
  RECOVER:         move('RECUPERACIÓN', 'normal'  ,   0, 100,  20, { healSelf: 50 }),
  MINIMIZE:        move('REDUCCIÓN', 'normal'  ,   0, 100,  20, { statChange: { target: 'self', stat: 'evasion', stages: 1 } }),
  CONFUSE_RAY:     move('RAYO CONFUSO', 'ghost'   ,   0, 100,  10, { confuseChance: 100 }),
  DEFENSE_CURL:    move('RIZO DEFENSA', 'normal'  ,   0, 100,  40, { statChange: { target: 'self', stat: 'defense', stages: 1 } }),
  LIGHT_SCREEN:    move('PANTALLA LUZ', 'psychic' ,   0, 100,  30),
  HAZE:            move('NEBLINA OSC.', 'ice'     ,   0, 100,  30),
  REFLECT:         move('REFLEJO', 'psychic' ,   0, 100,  20),
  FOCUS_ENERGY:    move('ENERG. FOCAL', 'normal'  ,   0, 100,  30),
  BIDE:            move('ESPERA', 'normal'  ,   0, 100,  10),
  METRONOME:       move('METRÓNOMO', 'normal'  ,   0, 100,  10),
  MIRROR_MOVE:     move('MOV. ESPEJO', 'flying'  ,   0, 100,  20),
  EGG_BOMB:        move('BOMBA HUEVO', 'normal'  , 100,  75,  10),
  SMOG:            move('MOHO', 'poison'  ,  20,  70,  20, { statusEffect: 'poison', statusChance: 40 }),
  BONE_CLUB:       move('HUESO PALO', 'ground'  ,  65,  85,  20),
  WATERFALL:       move('CASCADA', 'water'   ,  80, 100,  15),
  CLAMP:           move('TENAZA', 'water'   ,  35,  85,  10),
  SPIKE_CANNON:    move('CLAVO CAÑÓN', 'normal'  ,  20, 100,  15, { multiHit: { minHits: 2, maxHits: 5 } }),
  CONSTRICT:       move('RESTRICCIÓN', 'normal'  ,  10, 100,  35),
  KINESIS:         move('KINESIS', 'psychic' ,   0,  80,  15, { statChange: { target: 'enemy', stat: 'accuracy', stages: -2 } }),
  SOFTBOILED:      move('AMORTIGUADOR', 'normal'  ,   0, 100,  10, { healSelf: 50 }),
  HI_JUMP_KICK:    move('PAT. SALTO A.', 'fighting',  85,  90,  20),
  GLARE:           move('MIRADA ESTEL.', 'normal'  ,   0, 100,  30, { statusEffect: 'paralyzed', statusChance: 100 }),
  POISON_GAS:      move('GAS VENENOSO', 'poison'  ,   0,  80,  40, { statusEffect: 'poison', statusChance: 100 }),
  BARRAGE:         move('LLUVIA', 'normal'  ,  15,  85,  20, { multiHit: { minHits: 2, maxHits: 5 } }),
  LEECH_LIFE:      move('DRENAJE', 'bug'     ,  20, 100,  15, { drain: 0.5 }),
  LOVELY_KISS:     move('BESO AMOROSO', 'normal'  ,   0,  75,  10, { statusEffect: 'sleep', statusChance: 100 }),
  SKY_ATTACK:      move('ATAQ. CIELO', 'flying'  , 140,  90,   5),
  TRANSFORM:       move('TRANSFORMAC.', 'normal'  ,   0, 100,  10),
  BUBBLE:          move('BURBUJA', 'water'   ,  20, 100,  30, { statChange: { target: 'enemy', stat: 'speed', stages: -1 } }),
  DIZZY_PUNCH:     move('PUÑO MAREANTE', 'normal'  ,  70, 100,  10),
  FLASH:           move('DESTELLO', 'normal'  ,   0, 100,  20, { statChange: { target: 'enemy', stat: 'accuracy', stages: -2 } }),
  PSYWAVE:         move('PSIQUI ONDA', 'psychic' ,   1, 100,  15),
  SPLASH:          move('SALPICADURA', 'normal'  ,   0, 100,  40),
  ACID_ARMOR:      move('ARMADURA ÁCI.', 'poison'  ,   0, 100,  20, { statChange: { target: 'self', stat: 'defense', stages: 2 } }),
  CRABHAMMER:      move('MARTILLO', 'water'   ,  90,  85,  10, { highCrit: true }),
  EXPLOSION:       move('EXPLOSIÓN', 'normal'  , 250, 100,   5, { faintsUser: true }),
  FURY_SWIPES:     move('GOLPES FURIA', 'normal'  ,  18,  80,  15, { multiHit: { minHits: 2, maxHits: 5 } }),
  BONEMERANG:      move('BUMERANG', 'ground'  ,  50,  90,  10, { multiHit: { minHits: 2, maxHits: 2 } }),
  REST:            move('DESCANSO', 'psychic' ,   0, 100,  10, { healSelf: 100, healStatus: true }),
  HYPER_FANG:      move('SUPER DIENTE', 'normal'  ,  80,  90,  15),
  SHARPEN:         move('AFILAR', 'normal'  ,   0, 100,  30, { statChange: { target: 'self', stat: 'attack', stages: 1 } }),
  CONVERSION:      move('CONVERSIÓN', 'normal'  ,   0, 100,  30),
  TRI_ATTACK:      move('TRIPLE ATAQUE', 'normal'  ,  80, 100,  10, { statusEffect: 'paralyzed', statusChance: 20 }),
  SUPER_FANG:      move('SUPER COLMIL.', 'normal'  ,   1,  90,  10),
  SUBSTITUTE:      move('SUSTITUTO', 'normal'  ,   0, 100,  10),
  STRUGGLE:        move('FORCEJEO', 'normal'  ,  50, 100,  99),
