export function buildItemDatabase(pickedItemIds: string[], storyStep: string): Record<MapID, Entity[]> {
  const rawItems: Record<MapID, Entity[]> = {
    KANTO_OVERWORLD: [
      // ── Pallet Town ──
      { id: 'sign_home',  type: 'object', position: w('PALLET_TOWN', 6, 5),   direction: 'down', sprite: '🪧', dialogue: ['CASA DE RED'] },
      { id: 'sign_rival', type: 'object', position: w('PALLET_TOWN', 16, 5),  direction: 'down', sprite: '🪧', dialogue: ['CASA DE AZUL'] },
      { id: 'sign_lab',   type: 'object', position: w('PALLET_TOWN', 16, 13),  direction: 'down', sprite: '🪧', dialogue: ['LAB. POKÉMON DEL PROF. OAK'] },
      { id: 'sign_town',  type: 'object', position: w('PALLET_TOWN', 10, 10), direction: 'down', sprite: '🪧', dialogue: ['PUEBLO PALETA', 'Un lugar de sombra y tonos puros.'] },
      { id: 'sign_pallet_town_extra', type: 'object', position: w('PALLET_TOWN', 15, 15), direction: 'down', sprite: '🪧', dialogue: ['PUEBLO PALETA'] },
      { id: 'sign_pallet_town_main',  type: 'object', position: w('PALLET_TOWN', 15, 5),  direction: 'down', sprite: '🪧', dialogue: ['PUEBLO PALETA'] },
      ...(storyStep === 'START' ? [
        { id: 'lab_locked', type: 'object' as const, position: w('PALLET_TOWN', 14, 12), direction: 'down' as const, sprite: '🚫' },
      ] : []),
      // ── Route 1 ──
      { id: 'sign_route1',    type: 'object', position: w('ROUTE_1', 10, 15), direction: 'down', sprite: '🪧', dialogue: ['RUTA 1: HACIA CIUDAD VERDE.'] },
      { id: 'item_potion_1',  type: 'item',   position: w('ROUTE_1', 12, 25),  direction: 'down', sprite: '🧪' },
      // ── Viridian City ──
      { id: 'viridian_gym_locked', type: 'object', position: w('VIRIDIAN_CITY', 28, 11), direction: 'up', sprite: '🚪', dialogue: ['El GIMNASIO de CIUDAD VERDE está cerrado.', 'El LÍDER ha salido.'] },
      { id: 'sign_mart_viridian',   type: 'object', position: w('VIRIDIAN_CITY', 25, 21), direction: 'down', sprite: '🪧', dialogue: ['TIENDA POKÉMON'] },
      { id: 'sign_center_viridian', type: 'object', position: w('VIRIDIAN_CITY', 11, 28), direction: 'down', sprite: '🪧', dialogue: ['CENTRO POKÉMON'] },
      { id: 'sign_viridian_city',   type: 'object', position: w('VIRIDIAN_CITY', 26, 28), direction: 'down', sprite: '🪧', dialogue: ['CIUDAD VERDE', '¡La ciudad del eterno verdor!'] },
      { id: 'door_closed_viridian_1', type: 'object', position: w('VIRIDIAN_CITY', 14, 15), direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'sign_viridian_extra',   type: 'object', position: w('VIRIDIAN_CITY', 26, 21), direction: 'down', sprite: '🪧', dialogue: ['TIENDA POKÉMON'] },
      { id: 'sign_viridian_extra_2', type: 'object', position: w('VIRIDIAN_CITY', 12, 28), direction: 'down', sprite: '🪧', dialogue: ['CENTRO POKÉMON'] },
      // ── Route 2 ──
      { id: 'sign_route2',    type: 'object', position: w('ROUTE_2', 3, 15), direction: 'down', sprite: '🪧', dialogue: ['RUTA 2: Al norte a CIUDAD PLATEADA.'] },
      { id: 'door_closed_rt2',type: 'object', position: w('ROUTE_2', 3, 35), direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'item_potion_rt2', type: 'item',  position: w('ROUTE_2', 7, 5),  direction: 'down', sprite: '🧪' },
      // ── Viridian Forest ──
      { id: 'item_pokeball_1',   type: 'item', position: w('VIRIDIAN_FOREST', 10, 11), direction: 'down', sprite: '🔴' },
      { id: 'item_potion_forest', type: 'item', position: w('VIRIDIAN_FOREST', 20, 21), direction: 'down', sprite: '🧪' },
      { id: 'item_antidote_forest', type: 'item', position: w('VIRIDIAN_FOREST', 2, 21), direction: 'down', sprite: '💊' },
      { id: 'item_paralyze_heal_rt2', type: 'item', position: w('ROUTE_2', 5, 10), direction: 'down', sprite: '⚡' },
      { id: 'item_awakening_rt3', type: 'item', position: w('ROUTE_3', 25, 6), direction: 'down', sprite: '☕' },
      // ── Pewter City ──
      { id: 'door_closed_pewter_1', type: 'object', position: w('PEWTER_CITY', 6, 9),  direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_pewter_2', type: 'object', position: w('PEWTER_CITY', 10, 13), direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_pewter_3', type: 'object', position: w('PEWTER_CITY', 24, 13), direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_museum',   type: 'object', position: w('PEWTER_CITY', 15, 19), direction: 'up',   sprite: '🚪', dialogue: ['MUSEO DE CIENCIAS DE PLATEADA', 'Cerrado por hoy.'] },
      { id: 'sign_museum',    type: 'object', position: w('PEWTER_CITY', 3,  9),  direction: 'down', sprite: '🪧', dialogue: ['MUSEO DE CIENCIAS DE PLATEADA'] },
      { id: 'sign_gym_pewter',type: 'object', position: w('PEWTER_CITY', 13, 19), direction: 'down', sprite: '🪧', dialogue: ['GIMNASIO POKÉMON DE PLATEADA', 'LÍDER: BROCK', 'El Pilar de Roca.'] },
      { id: 'sign_city_pewter',type: 'object', position: w('PEWTER_CITY', 19, 34), direction: 'down', sprite: '🪧', dialogue: ['CIUDAD PLATEADA', 'Una ciudad de piedra gris.'] },
      // ── Cerulean City ──
      { id: 'door_closed_cerulean_pc',   type: 'object', position: w('CERULEAN_CITY', 19, 17), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_cerulean_mart', type: 'object', position: w('CERULEAN_CITY', 32, 17), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_cerulean_extra', type: 'object', position: w('CERULEAN_CITY', 29, 11), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'bike_shop_locked',   type: 'object', position: w('CERULEAN_CITY', 28, 11), direction: 'up',   sprite: '🚪', dialogue: ['TIENDA DE BICICLETAS', 'Sin una TARJETA de oferta, no hay nada que hacer.'] },
      { id: 'sign_bike_shop',     type: 'object', position: w('CERULEAN_CITY', 25, 11), direction: 'down', sprite: '🪧', dialogue: ['TIENDA DE BICICLETAS DE CIUDAD CELESTE'] },
      { id: 'sign_bill_route',    type: 'object', position: w('CERULEAN_CITY', 37, 5),  direction: 'down', sprite: '🪧', dialogue: ['HACIA RUTA 24 y CABAÑA DE BILL', '(Próximamente.)'] },
      { id: 'sign_city_cerulean', type: 'object', position: w('CERULEAN_CITY', 19, 34), direction: 'down', sprite: '🪧', dialogue: ['CIUDAD CELESTE', 'Una ciudad misteriosa y azul.'] },
      { id: 'sign_cerulean_extra', type: 'object', position: w('CERULEAN_CITY', 29, 11), direction: 'down', sprite: '🪧', dialogue: ['Está cerrado.'] },
      // ── Saffron City ──
      { id: 'door_closed_saffron_mart', type: 'object', position: w('SAFFRON_CITY', 20, 17), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      // ── Vermilion City ──
      { id: 'door_closed_vermilion_pc',   type: 'object', position: w('VERMILION_CITY', 20, 17), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_vermilion_mart', type: 'object', position: w('VERMILION_CITY', 32, 17), direction: 'up', sprite: '🚪', dialogue: ['Está cerrado.'] },
      // ── Lavender Town ──
      { id: 'door_closed_lavender_pc',  type: 'object', position: w('LAVENDER_TOWN', 14, 13),  direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'door_closed_lavender_mart',type: 'object', position: w('LAVENDER_TOWN', 10, 13),  direction: 'up',   sprite: '🚪', dialogue: ['Está cerrado.'] },
      { id: 'sign_tower',          type: 'object', position: w('LAVENDER_TOWN', 7,  13), direction: 'down', sprite: '🪧', dialogue: ['TORRE POKÉMON', 'Aquí descansan los POKÉMON fallecidos.'] },
      { id: 'sign_lavender',       type: 'object', position: w('LAVENDER_TOWN', 3,  15), direction: 'down', sprite: '🪧', dialogue: ['PUEBLO LAVANDA', 'El pueblo noble y púrpura.'] },
      { id: 'sign_rock_tunnel_rt10',type: 'object', position: w('ROUTE_10', 4,  0),     direction: 'down', sprite: '🪧', dialogue: ['TÚNEL ROCA'] },
      { id: 'sign_pokemon_tower_lav',type: 'object', position: w('LAVENDER_TOWN', 10, 0),    direction: 'down', sprite: '🪧', dialogue: ['TORRE POKÉMON'] },
    ],

    // ── Indoor maps ──────────────────────────────────────────────────────────
    OAKS_LAB: [
      { id: 'starter_1', type: 'item', position: { x: 3, y: 5 }, direction: 'down', sprite: STARTERS[0].sprite },
      { id: 'starter_2', type: 'item', position: { x: 4, y: 5 }, direction: 'down', sprite: STARTERS[1].sprite },
      { id: 'starter_3', type: 'item', position: { x: 5, y: 5 }, direction: 'down', sprite: STARTERS[2].sprite },
    ],
    PLAYERS_HOUSE_1F: [],
    PLAYERS_HOUSE_2F: [
      { id: 'snes',         type: 'object', position: { x: 2, y: 4 }, direction: 'down', sprite: '🎮' },
      { id: 'pc_reds_house',type: 'object', position: { x: 5, y: 5 }, direction: 'down', sprite: '💻' },
    ],
    RIVALS_HOUSE: [],
    POKECENTER: [],
    POKEMART: [],
    MT_MOON:     [
      { id: 'item_potion_mtmoon',     type: 'item', position: { x: 14, y: 14 }, direction: 'down', sprite: '🧪' },
      { id: 'item_full_heal_mtmoon', type: 'item', position: { x: 3, y: 3 }, direction: 'down', sprite: '🌟' },
      { id: 'item_revive_mtmoon', type: 'item', position: { x: 17, y: 14 }, direction: 'down', sprite: '💎' }
    ],
    MT_MOON_B1F: [{ id: 'item_potion_mtmoon_b1f', type: 'item', position: { x: 14, y: 14 }, direction: 'down', sprite: '🧪' }],
    MT_MOON_B2F: [{ id: 'item_moonstone_mtmoon',  type: 'item', position: { x: 10, y: 10 }, direction: 'down', sprite: '🌙' }],
    PEWTER_GYM:     [],
    CERULEAN_GYM:   [],
    VERMILION_GYM:  [],
    ROCK_TUNNEL_1F: [],
    ROCK_TUNNEL_B1F: [],
    POKEMON_TOWER_1F: [],
    POKEMON_TOWER_2F: [],
    POKEMON_TOWER_3F: [],
  };

  return Object.fromEntries(
    Object.entries(rawItems).map(([map, entities]) => [
      map, entities.filter(e => !pickedItemIds.includes(e.id))
    ])
  ) as Record<MapID, Entity[]>;
}
